### get all posts
GET http://localhost:3000/posts

### get post by id
GET http://localhost:3000/posts/6965e7aeff9789aa54187596

### get posts by sender
GET http://localhost:3000/posts?sender=6965e6efff9789aa5418758f

### update a post
PUT http://localhost:3000/posts/6965e7aeff9789aa54187596 
Content-Type: application/json

{
"content": "updated post"
}

### new Post 
POST http://localhost:3000/posts 
Content-Type: application/json

{
"senderId": "6965e6efff9789aa5418758f", 
"content": "new post"
}